{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Xip",
  "version": "0.2.0",
  "identifier": "com.gallo.xip",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Xip",
        "width": 1600,
        "height": 1200
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/seal16x16.ico",
      "icons/seal32x32.ico",
      "icons/seal64x64.ico",
      "icons/seal256x256.ico"
    ]

  }
}
