{
  "name": "xip",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.0",
    "react-icons": "^5.4.0",
    "react-resizable": "^3.0.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
